<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/todo_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_marginStart="60dp"
        android:id="@+id/todo_image"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:textStyle="italic"
        android:textAlignment="gravity"
        android:textSize="30sp"
        android:layout_marginStart="105dp"
        android:id="@+id/todo_title"
        android:layout_width="210dp"
        android:layout_height="50dp"/>

</RelativeLayout>